DATABASE_URL='mongodb+srv://zanith:Jx8UcvlrZjw4ceVe@cluster0.qouh0fc.mongodb.net/whatever?retryWrites=true&w=majority&appName=Cluster0r'
PORT=4000
REFRESH_TOKEN=1000.58cca538fd2bf98adb19862b1f79e54a.ff120a983e0f7651238598257805d19f
CLIENT_ID=1000.IWRUTFUC5160EW6R73ZLX3Z0LEK4OG
CLIENT_SECRET=d0b0e19f0c771b4bcc5627d1ff8bc6a1a214b5ea9d
REDIRECT_URI=http://localhost:4000
SCOPE=aaaserver.profile.ALL,ZohoCRM.bulk.all,ZohoCRM.settings.all

# use  your zoho key